# SBS

./: README.md  SBS.sln
SBS/: Program.cs  SBS.csproj  SbsDocumentation.xml  appsettings.Development.json  appsettings.Production.json  appsettings.json
SBS.Infrastructure/: SBS.Infrastructure.csproj  SbsInfrastructureDocumentation.xml
SBS.Infrastructure/Constants/: DataConstants.cs
SBS.Infrastructure/Data/: ApplicationDbContext.cs
SBS.Infrastructure/Migrations/: 20220930060913_Initial.Designer.cs  20220930060913_Initial.cs  20221002092824_PartidesAdded.Designer.cs  20221002092824_PartidesAdded.cs  20221002093725_PartidesInStoresLinkFixed.Designer.cs  20221002093725_PartidesInStoresLinkFixed.cs  20221002095720_PartidesInStoresLinkFixedV2.Designer.cs  20221002095720_PartidesInStoresLinkFixedV2.cs  20221002100803_AddressesLinksFixed.Designer.cs  20221002100803_AddressesLinksFixed.cs  20221009141931_UserExtended.Designer.cs  20221009141931_UserExtended.cs  20221017183637_UnitAdded.Designer.cs  20221017183637_UnitAdded.cs  20221107121710_DeliveryAddedPartidesRemoved.Designer.cs  20221107121710_DeliveryAddedPartidesRemoved.cs  20221107122836_ArticleUnitRelationAdded.Designer.cs  20221107122836_ArticleUnitRelationAdded.cs  20221107181849_IsActiveAddedToDeliveryAndDeliveryDetails.Designer.cs  20221107181849_IsActiveAddedToDeliveryAndDeliveryDetails.cs  20221108123145_UnitIdAddedToDeliveryDetails.Designer.cs  20221108123145_UnitIdAddedToDeliveryDetails.cs  20221109083002_IsConfirmedAddedToDelivery.Designer.cs  20221109083002_IsConfirmedAddedToDelivery.cs  20221110114741_AddedTransferAndTransferDetails.Designer.cs  20221110114741_AddedTransferAndTransferDetails.cs  20221122094351_SellsAndDetailsAdded.Designer.cs  20221122094351_SellsAndDetailsAdded.cs  20221123133957_SellDetailChanged.Designer.cs  20221123133957_SellDetailChanged.cs  20221204135005_AddCommentsAndSeedUsers.Designer.cs  20221204135005_AddCommentsAndSeedUsers.cs  20221204145130_SeedRolesAndUsersToRoles.Designer.cs  20221204145130_SeedRolesAndUsersToRoles.cs  20221204172234_SeedUnitsCountriesArticlesAddressesContragentsStores.Designer.cs  20221204172234_SeedUnitsCountriesArticlesAddressesContragentsStores.cs  ApplicationDbContextModelSnapshot.cs
SBS.Tools/: PaginatedList.cs  SBS.Tools.csproj  Sanitizer.cs  SbsToolsDocumentation.xml  SortHelper.cs
SBS.Tools/ModelBinders/: DoubleModelBinder.cs  DoubleModelBinderProvider.cs
SBS/Controllers/: AccountController.cs  AddressController.cs  ArticleController.cs  ArticlesInStockController.cs  CityController.cs  (+8 more)
(+161 files in other folders)
